From: Bradley Bell <bradleyb@uw.edu>
Date: Sat, 5 Oct 2013 12:25:18 -0700
Subject: Don't delete ticket pagewidgets Easy for user to disable later if
 they want

---
 html/Callbacks/AssetTracker/Elements/Tabs/Privileged |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/html/Callbacks/AssetTracker/Elements/Tabs/Privileged b/html/Callbacks/AssetTracker/Elements/Tabs/Privileged
index 8248050..f4e24b0 100644
--- a/html/Callbacks/AssetTracker/Elements/Tabs/Privileged
+++ b/html/Callbacks/AssetTracker/Elements/Tabs/Privileged
@@ -22,8 +22,8 @@ if ($@) {
 $assets->child( new => title => loc('New Search') => path => "/AssetTracker/Search/Build.html?NewQuery=1" );
 
 if ( $request_path =~ m{^/AssetTracker/} ) {
-    PageWidgets()->delete('simple_search');
-    PageWidgets()->delete('create_ticket');
+#    PageWidgets()->delete('simple_search');
+#    PageWidgets()->delete('create_ticket');
     PageWidgets()->child( AT_simple_search => raw_html => $m->scomp('/AssetTracker/Elements/SimpleSearch') );
     PageWidgets()->child( create_asset => raw_html => $m->scomp('/AssetTracker/Elements/CreateAsset') );
 }
